---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: ocm-kubevirt-sample
  namespace: ocm-samples
spec:
  type: GitHub
  pathname: https://github.com/kumarp20/ocm-kubevirt-sample.git
